extern int searchinodewithfilename(char* filename)
{
	int temp=0;
	int i=0,j=0;
	while(temp<inodelist[current_directory]->file_size)
	{
		char tempfile[30];
		memcpy(tempfile,inodelist[current_directory]->data_pntrs[i]+32*j,30);
		tempfile[strlen(tempfile)]='\0';
		int inode=*(inodelist[current_directory]->data_pntrs[i]+32*j+30);
		if(!strcmp(filename,tempfile))
		{
			inodelist[current_directory]->lastaccessed = time(NULL);
			return inode;
		}
		else
		{
			if(strcmp(tempfile,""))
				temp+=32;
			j++;
			if(j==8)
			{
				j=0;
				i++;
			}
		}
	}
	// implement indirect pointer and double indirect pointer
	return -1;	
}
